{
  "name": "svg-autocrop",
  "version": "1.0.11",
  "description": "Auto crop svg files and remove extraneous tags and attributes",
  "main": "index.js",
  "scripts": {
    "test": "nyc --include=index.js --reporter=text --reporter=html node test.js",
    "fix": "node fix.js",
    "capture": "CAPTURE=1 node test.js",
    "one-image": "CAPTURE=1 MATCH=kubernetes node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cncf/svg-autocrop.git"
  },
  "author": "CNCF",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cncf/svg-autocrop/issues"
  },
  "keywords": [
    "svg",
    "crop",
    "image",
    "resize",
    "autocrop",
    "optimize",
    "viewbox"
  ],
  "homepage": "https://github.com/cncf/svg-autocrop#readme",
  "dependencies": {
    "convert-svg-to-png": "0.5.0",
    "jimp": "0.6.0",
    "lodash": "^4.17.11",
    "svgo": "^1.1.1"
  },
  "devDependencies": {
    "nyc": "^13.1.0"
  }
}
